
<!DOCTYPE html>
<html lang="en">
  <head>
  <script>(function(){function e(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var f=a?new e(a.responseStart):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart,d=a.responseStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_",
"_wtsrt",d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();
</script>
  <script>
  window.jstiming.load.name = 'SignIn';
  </script>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google Webmaster Tools provides you with detailed reports about your pages&#39; visibility on Google.">
  <title>Google Webmaster Tools</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Webmaster Tools
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="ZS4qh2c1Ldo">
  <input name="continue" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://www.bellaciaobologna.com/&amp;authuser=2&amp;security_token=x92Yexax-pWo6jWDH_KldsmCgWU:1418822862100">
  <input name="followup" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://www.bellaciaobologna.com/&amp;authuser=2&amp;security_token=x92Yexax-pWo6jWDH_KldsmCgWU:1418822862100">
  <input name="service" type="hidden" value="sitemaps">
  <input name="hl" type="hidden" value="en">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email"
       placeholder="Email"
       value=""
       spellcheck="false"
       class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fwww.bellaciaobologna.com%2F%26authuser%3D2%26security_token%3Dx92Yexax-pWo6jWDH_KldsmCgWU%3A1418822862100"
       
       >
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fwww.bellaciaobologna.com%2F%26authuser%3D2%26security_token%3Dx92Yexax-pWo6jWDH_KldsmCgWU%3A1418822862100&amp;hl=en">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=IT&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=IT&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29tCg== */(function(){eval('var g,k,m=true,p=null,q=false,v=this,w=void 0,ba=Array.prototype,x=function(a,b){return a<b?-1:a>b?1:0},ca=function(a,b,c,d,e){c=a.split("."),d=v,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||b===w?d=d[e]?d[e]:d[e]={}:d[e]=b},y=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b};t:{var da=v.navigator;if(da){var ea=da.userAgent;if(ea){k=ea;break t}}k=""}var z="",fa=function(a){return(a=v.document)?a.documentMode:w},ga=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(k),z=ga?ga[1]:"",ha=fa(),ia=ha>parseFloat(z)?String(ha):z,ja={},ka=v.document,A=function(a,b,c,d,e,f,h,l,n,t,r,u){if(!(b=ja[a])){for(b=0,c=String(ia).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){h=c[f]||"",l=d[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),t=RegExp("(\\\\d*)(\\\\D*)","g");do{if(r=n.exec(h)||["","",""],u=t.exec(l)||["","",""],0==r[0].length&&0==u[0].length)break;b=x(0==r[1].length?0:parseInt(r[1],10),0==u[1].length?0:parseInt(u[1],10))||x(0==r[2].length,0==u[2].length)||x(r[2],u[2])}while(0==b)}b=ja[a]=0<=b}return b},la=ka?fa()||("CSS1Compat"==ka.compatMode?parseInt(ia,10):5):w,B=(A("9"),new function(){},p),C=p,D=p,E=9<=la,ma=function(a){if(!B)for(B={},C={},D={},a=0;65>a;a++)B[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),C[B[a]]=a,D[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(C["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)},G=function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},na=!A("9"),H=(A("8"),A("9"),function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=q}),I=(H.prototype.preventDefault=function(){this.defaultPrevented=m},function(a,b,c,d){H.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=p,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=q,this.$=this.state=p,a&&(c=this.type=a.type,this.currentTarget=b,d=a.relatedTarget,this.target=a.target||a.srcElement,d||("mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement)),this.relatedTarget=d,this.$=a,this.button=a.button,this.ctrlKey=a.ctrlKey,this.altKey=a.altKey,this.shiftKey=a.shiftKey,this.metaKey=a.metaKey,this.state=a.state,this.screenX=a.screenX||0,this.screenY=a.screenY||0,this.keyCode=a.keyCode||0,this.offsetX=a.offsetX!==w?a.offsetX:a.layerX,this.offsetY=a.offsetY!==w?a.offsetY:a.layerY,this.clientX=a.clientX!==w?a.clientX:a.pageX,this.clientY=a.clientY!==w?a.clientY:a.pageY,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),a.defaultPrevented&&this.preventDefault())}),oa=(function(){function a(){}a.prototype=H.prototype,I.ra=H.prototype,I.prototype=new a,I.va=function(a,c,d,e,f){for(e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return H.prototype[c].apply(a,e)}}(),I.prototype.preventDefault=function(a){if(I.ra.preventDefault.call(this),a=this.$,a.preventDefault)a.preventDefault();else if(a.returnValue=q,na)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),pa=0,J=function(a){this.src=a,this.m={},this.O=0},qa=function(a){a.u=m,a.l=p,a.v=p,a.src=p,a.M=p},ra=function(a,b,c,d,e){this.l=a,this.v=p,this.src=b,this.type=c,this.M=e,this.Y=!!d,this.key=++pa,this.u=this.N=q},K=(J.prototype.add=function(a,b,c,d,e,f,h,l){f=a.toString(),a=this.m[f],a||(a=this.m[f]=[],this.O++);t:{for(h=0;h<a.length;++h)if(l=a[h],!l.u&&l.l==b&&l.Y==!!d&&l.M==e)break t;h=-1}return-1<h?(b=a[h],c||(b.N=q)):(b=new ra(b,this.src,f,!!d,e),b.N=c,a.push(b)),b},"closure_lm_"+(1E6*Math.random()|0)),L={},sa=0,ta=function(a){return a=a[K],a instanceof J?a:p},ua=function(a){return a in L?L[a]:L[a]="on"+a},xa=function(a,b){return a=va,b=E?function(c){return a.call(b.src,b.l,c)}:function(c){if(c=a.call(b.src,b.l,c),!c)return c}},va=function(a,b,c,d,e){if(a.u)return m;if(!E){if(!(c=b))t:{for(d=v,c=["window","event"];e=c.shift();)if(d[e]!=p)d=d[e];else{c=p;break t}c=d}return c=new I(c,this),d=m,d=ya(a,c)}return ya(a,new I(b,this))},M=function(a,b,c,d,e,f,h){if("array"==y(b))for(f=0;f<b.length;f++)M(a,b[f],c,d,e);else if(c=za(c),a&&a[oa])a.ua(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||E)(h=ta(a))||(a[K]=h=new J(a)),c=h.add(b,c,q,d,e),c.v||(d=xa(),c.v=d,d.src=a,d.l=c,a.addEventListener?a.addEventListener(b.toString(),d,f):a.attachEvent(ua(b.toString()),d),sa++)}},ya=function(a,b,c,d,e,f,h,l,n,t){if(c=a.l,d=a.M||a.src,a.N&&"number"!=typeof a&&a&&!a.u)if((e=a.src)&&e[oa])e.ta(a);else if(f=a.type,h=a.v,e.removeEventListener?e.removeEventListener(f,h,a.Y):e.detachEvent&&e.detachEvent(ua(f),h),sa--,f=ta(e)){if(h=a.type,l=h in f.m){l=f.m[h];i:if("string"==typeof l)n="string"==typeof a&&1==a.length?l.indexOf(a,0):-1;else{for(n=0;n<l.length;n++)if(n in l&&l[n]===a)break i;n=-1}(t=0<=n)&&ba.splice.call(l,n,1),l=t}l&&(qa(a),0==f.m[h].length&&(delete f.m[h],f.O--)),0==f.O&&(f.src=p,e[K]=p)}else qa(a);return c.call(d,b)},N="__closure_events_fn_"+(1E9*Math.random()>>>0),O=function(a,b){a.r=("E:"+b.message+":"+b.stack).slice(0,2048)},Aa=function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b},P=function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]},Ba=function(a,b){a.V.push(a.c.slice()),a.c[a.b]=w,Q(a,a.b,b)},za=function(a){if("function"==y(a))return a;return a[N]||(a[N]=function(b){return a.handleEvent(b)}),a[N]},Ca=function(a,b,c){return c=function(){return a},b=function(){return c()},b.ea=function(b){a=b},b},Ea=function(a,b,c,d){return function(){if(!d||a.B)return Q(a,a.X,arguments),Q(a,a.p,c),Da(a,b)}},R=function(a,b,c,d){for(c=[],d=b-1;0<=d;d--)c[b-1-d]=a>>8*d&255;return c},Da=function(a,b,c,d){return c=a.a(a.b),a.f&&c<a.f.length?(Q(a,a.b,a.f.length),Ba(a,b)):Q(a,a.b,b),d=a.C(),Q(a,a.b,c),d},T=function(a,b,c,d){for(b={},b.K=a.a(S(a)),b.L=S(a),c=S(a)-1,d=S(a),b.self=a.a(d),b.t=[];c--;)d=S(a),b.t.push(a.a(d));return b},Fa=function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}},Q=function(a,b,c){if(b==a.b||b==a.n)a.c[b]?a.c[b].ea(c):a.c[b]=Ca(c);else if(b!=a.e&&b!=a.g&&b!=a.h||!a.c[b])a.c[b]=Ga(c,a.a);b==a.A&&(a.H=w,Q(a,a.b,a.a(a.b)+4))},S=function(a,b,c){if(b=a.a(a.b),!(b in a.f))throw a.d(a.ha),a.I;return a.H==w&&(a.H=P(a.f,b-4),a.J=w),a.J!=b>>3&&(a.J=b>>3,c=[0,0,0,a.a(a.A)],a.ia=Fa(a.H,a.J,c)),Q(a,a.b,b+1),a.f[b]^a.ia[b%8]},U=function(a,b){return b<=a.ja?b==a.h||b==a.e||b==a.g||b==a.R?a.o:b==a.X||b==a.S||b==a.T||b==a.p?a.F:b==a.G?a.j:b==a.k||b==a.w||b==a.b||b==a.n||b==a.D?2:b==a.q?1:4:[1,2,4,a.o,a.F,a.j][b%a.ka]},Ga=function(a,b,c,d,e,f,h,l,n){return l=V,e=V.prototype,f=e.C,h=e.Z,n=e.d,d=function(){return c()},c=function(a,r,u){for(u=0,a=d[e.P],r=a===b,a=a&&a[e.P];a&&a!=f&&a!=h&&a!=l&&a!=n&&20>u;)u++,a=a[e.P];return c[e.qa+r+!(!a+(u>>2))]},d[e.U]=e,c[e.pa]=a,a=w,d},W=function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.g?function(b,c,d,f){if(c=e.length,d=c-4>>3,e.na!=d){e.na=d,d=(d<<3)-4,f=[0,0,0,a.a(a.Q)];try{e.ma=Fa(P(e,d),P(e,d+4),f)}catch(r){throw r;}}e.push(e.ma[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])},V=function(a,b,c,d,e,f,h,l){try{if(this.c=[],Q(this,this.b,0),Q(this,this.n,0),Q(this,this.A,0),Q(this,this.h,[]),Q(this,this.e,[]),Q(this,this.S,"object"==typeof window?window:v),Q(this,this.T,this),Q(this,this.q,0),Q(this,this.w,0),Q(this,this.Q,0),Q(this,this.g,Aa(4)),Q(this,this.R,[]),Q(this,this.p,{}),Q(this,this.k,2048),this.B=m,a&&"!"==a.charAt(0))this.r=a;else{for(ma(),b=C,c=[],d=0;d<a.length;){if(e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0,++d,h=d<a.length?b[a.charAt(d)]:64,++d,l=d<a.length?b[a.charAt(d)]:64,++d,e==p||f==p||h==p||l==p)throw Error();c.push(e<<2|f>>4),64!=h&&(c.push(f<<4&240|h>>2),64!=l&&c.push(h<<6&192|l))}(this.f=c)&&this.f.length?(this.V=[],this.C()):this.d(this.da)}}catch(n){O(this,n)}};g=V.prototype,g.b=0,g.A=1,g.h=2,g.n=3,g.e=4,g.G=5,g.X=6,g.k=7,g.D=8,g.S=9,g.T=10,g.q=11,g.w=12,g.Q=13,g.g=14,g.R=15,g.p=16,g.ja=17,g.aa=15,g.la=12,g.ba=10,g.ca=42,g.ka=6,g.j=-1,g.o=-2,g.F=-3,g.da=17,g.fa=21,g.s=22,g.oa=30,g.ha=31,g.ga=33,g.I={},g.P="caller",g.U="toString",g.qa=34,g.pa=36,V.prototype.a=function(a,b){if(b=this.c[a],b===w)throw this.d(this.oa,0,a),this.I;return b()},V.prototype.ya=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},V.prototype.xa=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},V.prototype.za=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},V.prototype.d=function(a,b,c,d){d=this.a(this.n),a=[a,d>>8&255,d&255],c!=w&&a.push(c),0==this.a(this.h).length&&(this.c[this.h]=w,Q(this,this.h,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.k),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=G(c),W(this,this.g,R(c.length,2).concat(c),this.la)),Q(this,this.k,b)},g.W=[function(){},function(a,b,c,d,e){b=S(a),c=S(a),d=a.a(b),b=U(a,b),e=U(a,c),e==a.j||e==a.o?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),Q(a,c,d)},function(a,b,c,d,e,f,h,l,n){if(b=S(a),c=U(a,b),0<c){for(d=0;c--;)d=d<<8|S(a);Q(a,b,d)}else if(c!=a.F){if(d=S(a)<<8|S(a),c==a.j)if(c="",a.c[a.G]!=w)for(e=a.a(a.G);d--;)f=e[S(a)<<8|S(a)],c+=f;else{for(c=Array(d),e=0;e<d;e++)c[e]=S(a);for(d=c,c=[],f=e=0;e<d.length;)h=d[e++],128>h?c[f++]=String.fromCharCode(h):191<h&&224>h?(l=d[e++],c[f++]=String.fromCharCode((h&31)<<6|l&63)):(l=d[e++],n=d[e++],c[f++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=S(a);Q(a,b,c)}},function(a){S(a)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),c=a.a(c),b=a.a(b),Q(a,d,b[c])},function(a,b,c){b=S(a),c=S(a),b=a.a(b),Q(a,c,y(b))},function(a,b,c,d,e){b=S(a),c=S(a),d=U(a,b),e=U(a,c),c!=a.h&&(d==a.j&&e==a.j?(a.c[c]==w&&Q(a,c,""),Q(a,c,a.a(c)+a.a(b))):e==a.o&&(0>d?(b=a.a(b),d==a.j&&(b=G(""+b)),W(a,c,R(b.length,2)),W(a,c,b)):0<d&&W(a,c,R(a.a(b),d))))},function(a,b,c){b=S(a),c=S(a),Q(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)-a.a(b))},function(a,b){b=T(a),Q(a,b.L,b.K.apply(b.self,b.t))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)%a.a(b))},function(a,b,c,d,e){b=S(a),c=a.a(S(a)),d=a.a(S(a)),e=a.a(S(a)),b=a.a(b),M(b,c,Ea(a,d,e,m))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c,d,e){b=T(a),c=b.t,d=b.self,e=b.K;switch(c.length){case 0:c=d[e]();break;case 1:c=d[e](c[0]);break;case 2:c=d[e](c[0],c[1]);break;case 3:c=d[e](c[0],c[1],c[2]);break;default:a.d(a.s);return}Q(a,b.L,c)},function(a,b,c){b=S(a),c=S(a),U(a,c)==a.o?W(a,c,U(a,b)==a.j?G(""+a.a(b)):a.a(b)):Q(a,c,a.a(c)+a.a(b))},function(a,b,c){b=S(a),c=S(a),0!=a.a(b)&&Q(a,a.b,a.a(c))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)==a.a(c)&&Q(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)>a.a(c)&&Q(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)<<c)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)|a.a(c))},function(a,b){b=a.a(S(a)),Ba(a,b)},function(a,b,c,d){if(b=a.V.pop()){for(c=S(a);0<c;c--)d=S(a),b[d]=a.c[d];a.c=b}else Q(a,a.b,a.f.length)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d){b=S(a),c=a.a(S(a)),d=a.a(S(a)),Q(a,b,Ea(a,c,d))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)*a.a(b))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)>>c)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=T(a),c=b.t,d=b.self,e=b.K;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.d(a.s);return}Q(a,b.L,c)},function(a,b,c,d,e,f){if(b=S(a),c=S(a),d=S(a),e=S(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==y(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)}],V.prototype.wa=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),V.prototype.sa=function(a,b){return b=this.Z(),a&&a(b),b},V.prototype.C=function(a,b,c,d,e,f){try{for(b=5001,c=w,d=0,a=this.f.length;--b&&(d=this.a(this.b))<a;)try{Q(this,this.n,d),e=S(this)%this.W.length,(c=this.W[e])?c(this):this.d(this.fa,0,e)}catch(h){h!=this.I&&((f=this.a(this.q))?(Q(this,f,h),Q(this,this.q,0)):this.d(this.s,h))}b||this.d(this.ga)}catch(l){try{this.d(this.s,l)}catch(n){O(this,n)}}return this.a(this.p)},V.prototype.Z=function(a,b,c,d,e,f,h,l,n,t,r,u,X,wa,Y,Z,aa,F){if(this.r)return this.r;try{for(this.B=q,b=this.a(this.e).length,c=this.a(this.g).length,d=this.a(this.k),this.c[this.D]&&Da(this,this.a(this.D)),e=this.a(this.h),0<e.length&&W(this,this.e,R(e.length,2).concat(e),this.aa),f=this.a(this.w)&255,f-=this.a(this.e).length+4,h=this.a(this.g),4<h.length&&(f-=h.length+3),0<f&&W(this,this.e,R(f,2).concat(Aa(f)),this.ba),4<h.length&&W(this,this.e,R(h.length,2).concat(h),this.ca),l=[3].concat(this.a(this.e)),ma(),t=[],e=0;e<l.length;e+=3)r=l[e],X=(u=e+1<l.length)?l[e+1]:0,Y=(wa=e+2<l.length)?l[e+2]:0,f=r>>2,aa=Y&63,h=(r&3)<<4|X>>4,Z=(X&15)<<2|Y>>6,wa||(aa=64,u||(Z=64)),t.push(D[f],D[h],D[Z],D[aa]);if(n=t=t.join("").replace(/\\./g,""))n="!"+n;else for(n="",t=0;t<l.length;t++)F=l[t][this.U](16),1==F.length&&(F="0"+F),n+=F;this.a(this.e).length=b,this.a(this.g).length=c,Q(this,this.k,d),a=n,this.B=m}catch(Ha){O(this,Ha),a=this.r}return a};try{M(window,"unload",function(){})}catch(Ia){}ca("botguard.bg",V),ca("botguard.bg.prototype.invoke",V.prototype.sa);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('kCt0Z5poe0bcqyFhB7EBtGgSqkYtretik6ftUrddMuXQo1wV5pzOTeR+HwQCP0o2JOOG6LTkZKjIfvSEpaUFC8RvR+owQu0dZkMqVYk78CDm9c44fU1iGbHlbB5rChyNdp1vE+xiZ25asWX1TzKURRzQwO++EVxVl26tgLo3AETV9q5aadNKy351r5nIvXMZbUaSmfigUt9SvqiyEXaaMnptgHwYR2BeVgMu6F0cKx287aPQtyLdvK4/DN/lnGhrNRUDwdQK3UMzLak7/L4viRc279a6EqpVL9iY+LHT+x98oViKtjBG7sOkbXL4Labv7r81vBx+DB7m3VT3LisDC5meyvoM3jK69hCLO2lZXmJHsjFD1sQmHB7nHv3QxtGMlzqqrA9AQm6FQKpdeFwsUSzg/vr4Gbwymnw+gIrml/RrCaCvHxHI+uo21I4wIZCGjSPGE+uGR/jwHK/1jLHBkKgIwjC0ePa+jyFehwOk8NPVDaQGCweDoCUTgx2mHZb5QIOVzoRwiK0wH3AH3kGjM0uwtaTAPy1XSNsWyAiER0GXj5shydu0MZL+X6ejNgpufuJvVghWNt73nT+48piusbaKcWxedpMivfJe/SE5kXYvUpAYKgEGcGS7BSYFnznaiFa2PZozMQIzLYyQF9qgnZ2FIyYP4QTLWGP0j8jEAAd7CFSZJRyu2Y2UzJA95EndlgiU9S4zynvUgmE9QnGOZFB9lc0i3tIZIb+J6FF9wK5a55XNUffo8udpIM3y7/1mITQBpWRjpN5/7qypWzaOM3DY38605lhkJKOLx3kQyL4dpSr4Uz3zdYws0HfhXtrCufh1HOUoxUSigOrrYbrEfY1ovBG5hKsufKHFRXM2gdofF2buvvojPPmLunLD7gsccYAYJaJNcq9iC514nI00Do5Cx9CpLj+Zf4ileRQkqT0AUfUHFFkuLVRI+5dlo3reZ2nksmd9AKxIFJ4U7YjKMXBDauP8zg8Yd3KJx5vnfghJk+GXiQJ9VmcXZM6MHRo4rFO3sHrjQ1UxaD1l7kBpGerVpJI5zUB45l4M1UUBoT6DP+Et7tyC0aDmHQL9u1G5boGFxG71A7qRuiMW2BIA0FF3rIxpApSR75GlklzG4JOYISuWKs6XXsPNqrj0r8960prXW0a/GgnKyNKKqowJAeHUboRwubsgUH528Fmy23vlNMHMyrZce3SVM7lqrS5O9mK2YweLyGScY7EDPQfDn8SCrZIACmlqZRmAj6rCxAMlSFRpQVyxsE0XX1kehTaM8NI4qyP7Tw6rcesn75+6jhWDK/yLLDaXIGUQGAxaLl+kmpGpDQ3yWXjQDWU+aQt+UnensCLqxwNGQEhWwUD8rPRO1dED7inoUtZUfpxcMKq81VNCtWzlga976KGbdzzcHMl3Gux6hAHl5IuG5iY5UMsW9dMpzSYtYA++SseoP45vRD2mKMXW6KvzPXgMysOnf+WpcI0k4NEtq1Y6pFS4mhYQ3dSvBIvc2Pyvo1G8+5y5OPb4ZgM7NKBQS+cCeES89ryOVfUQGsAclthxRMxuw2XfZzfC8DBwsbXHwLP5lXx9ucelXhDAbwRj9lwMDj1GeBWWV6EnP0ix3C+N4jv10CZjwZuYLov2PTwzzBRro47v/WARDLOJa9SdVu/mgyYkuE2j71w0cg6RfHZowhRax/4sEyYvAC2jPIx0y/6WHmj1tu6H8SYPzjkTN/ROoO1I4HUE0ovsgO9DhkAU23A5Dvhwpv1aV7QKmd/bcLbAqJ1HMbghQliujqQwhBafDNJMRH81EFXMdeSBrAtSrHSNJuJYx3ki1Aca61exLYO2+ZKdXfiLaNaWfQg3PFcEGPj3IEehvouNAyQrz3PqCG3ctoo9Pb7ogbB8oYmphzhnyvn8BeeMPtRh3CMDNhMyLPLkJvpbMuHe3yrFgkzYgfEPRGLi4mtSlVOvbxSzG91kTtiW7GFH8IM2L8PFdQUz09wtAlY41ysGpB/w/1pSfMSBXxgsVu/XRmWQRQtEEYJXDXo9E26QV0H3zrH2m9AU4QUTl4MV82LdipznDcj9VUJY8qkRp5LzeVAlCaGzrLEV6x4XRxp/5q5e2vF7O4UgixAEQxg7TMdbW8U7dfmRce1R3SfgH/psB6s9kC1oQ1kaJwr++KMSZ5UpdBD3cJw9XyRvSpmmOmLlFcdiIPb3DYKSevnuvJdU5HHKzpnI+24tlomXcZSOXcDvZmFZeNwtEv/OirsJScGa1+9bl85/QlfX5aRZEZoro6yPrcxWOcWH8NP3x4m98LkzW/pHaHwP+1TF+ZbiZ3Yqu0Jc5J+fwA1RCGCxK0mmcvgRzWHzF/8MqLl3Hr7tmOuqL2qsIcSpcbi3ed97WavgSyu+Dpm2rPUSTCJOCGRiG1r3TnptLeJFsZUu+Qptfa9wTqSSYjC7p9tciD0DAFrJy9bU22rLHoeQCjz1b4FJLs1zk/QOZcrN/dCTyh0MlRCVBx6y33G21XuTFtNC8E1TyNlV6zoVgBOZt6aS4pSZ+62dJDHDX52INLWgd6hjx9+kJiQXdwxShb+XCVPrDdnUl1VxohVfM8z0obr4+7Y1ycnT3JVhiHCFrUlIgI0q6H//IszyQVCvxDVAFFkDpeK411D4O1RUPykYeT0w6NJ+fK6fYWWfdpSI25DkA4NEfYIuVSORBSCsXKi0RYRJ5GO8e+7auSbyVGHaaQZ3IqpNQGQreSiqzMdlXzgDgOqwcJCHiSy4oL4d0rCA7p8SJTnL8VuvVJuOMV8sT6QC7vffkUos+mK1gkBhOWo6wIULG8MF8Tw5T/7Nq8U9hERhEpPROhSGEEmcDj9IIeHpsOLA9iA9m3spyv2fimhb1TF4rT6zqz0gmfOoHay8OPKmZE1V86XnrubpKqco8GkbJYU+y76pFxde+tT5loKqX0LtR2sIXw7cFdcoy2iMNO+A/bJwPzDsr1F45TUI+OUk0xhpg0PJT0sQOKyjYTAIlIFvb/0O9iZa6KtntZ2kiPYrTBIFIesGJMwMjY3PbgDgniBoE0X+6z8KT8GRlrFg/prBxgEuB1OLelRK+yhcBNOCYV18x6d8fBYwiKY1La9ZyWt08ofh1hBqeuQCYNWQaA2mvRuU36Q52flXa1x5mczeUt08YWFzyhlkSjipPsEpeH/9wef1Vv7O9/NAzf6R+p28LDz6RZwCUZ/M/RJpXj0wBDTecB+EnPHs5scsg91znvijLxthhDx3wKceqyow06c4ttRNEk3xMtKsR4pzE1QId/t5YfrFCp6Dnx5+j4t2gqXIpn3m51ls+ukel433TEVCLVBC3NzCFsG6KXHSdU8XroFldVRM2MTSJk4NsR8ydDzWH0vbZLa/6vdW++/yIDJJCSlFtfZ7Aj4OMIF227+2DNBa/R/B/cIbTyiH22yIQEB7UOfluompIdRFmUOdwSTLycive1jFSbVm/r76ummI6m/NKoHlBDlOoGAvwXqZa1OPxymvFyYUhxtw8cNYPvTZhHhcyZkaVaEHBQqBH+A71E17S2CBOrSeDup8i5TZPWswHtgKGgCsTLNHtyZPrN00WZZp+rKCVNkYRcFBP7+oJIHa43AIcRivpqNMR3yxt95n37fKFjIZumaSevehBwgwW0AEnhvDrWurEVwrArvUrNuvBpslHo96omwaedgtM6DIEdPlsI6KPv219WZ93qxumv0B+5XU/xNZkyA8K46tKF20vEdoYbN99bp0AnDWDzpCdyZYYhjYfzZXKhKTzJzm6F8U/s0C3XVy9JUG/Gf/VJtmiW8p90SQsYa2nZ5Qkkz0GVzGXRW3LbErSIPotmnaL74N0NB5y/+5CJSehwQbfIQg+cFboFKM5DoYFNbQljSiUaAShEmD78yrtQIfBJht3U64OpUSJHLyYIPOIRpAU9HVzd6at/fQYFZNauXCHdxH4B+PblPgwjfyJ8h0UVIxHM1w9fCpCc/bCD4OJdwvNF73W1njTqt5ZP+FiI4hrgdUhlg639CGU1gXfWmzRbysb0cxQOL/1rvx8v2Hb9b8EYK4+6pDovVs2U+zni8wB/QYHG+DDCnyzQrW5ouO+MaWrVp3Jupqbr27bHeQ022ST99d1bVXbWWLoojixxyPAj4eoA362nL3K5I2PQu5a5kKJnLBPjoYOckYjYSLvfRrRfxt1CbnyIx2IUEQIlVn6S9fpHGVA1J+in9tUvw898u/i5QBG+SkIVgtgCYRRpt+B9BBsyGk2W2Li8ll0Wi5XA4eiiSOtCX38t3FJygldJOVN02/3LwUlMqXX9DipiqD9VusnaDT/VLjKxu2JnuxoVzGcAzTYtFS08VTLe7Qihl+QoBvbyyf8KuYC4Tf1tVAD1q/haIlKbf6lU8LFtLQiin+88Hh2I2sD0Tp1u8OlM8gOuNeedMBSFG3AU/S/8EP4K7uXoLdKIOl52VvEB6ugFAXYJxJXKFGbbhqRjG/KBSRhiTPNlty0xKN4cTBiiDy+ZYAbGva8opHjUIEJe3VRH8qmVjTcUYK5KNxaR5NQQBPFegzF/wfDz62z1vU0KZAKbTkXeNVMThUcWKENFmr8n36A0o1/+PiNgFMEFvWBQQtnWq3Pswk0AwOTgCY8h822vpTikLCZwh+ZAVC22D8YYcdTm8OM/SDupdcPpddA2tq7Nxsx7Q4rQjvk+lAwfPC2yhsWnsBqfofKOewh1G5mPNFZD5brrA/5kdYx4UWn0P/6v8iDk3Tab2bvDWDf6k7TdyGn7bCJhGRVZLLzHT3mNIOc/PIUOXrTzB1l5WkeeSUY4Ly7/lySKH1QI5ElpKjsbqnXQbkULqr+cidXE+Fvwc/vfFycFGiS0/2Ctpbwo14d2UNq67wHOeFiTuo8KJjZHhSj551xUKwLCSpMVwRtVvgJ+M3dABuZnemM8x1blN1xVjXVnw/jvgL+PFj71+crQQ878qLxrqM0vWDtri3CkuGzh6gIZlk47QpsmU7Uwu7UdY7+oa6Ph0cdCPCNCbT3R2i4bjiVtKnxLXTzdBdUr6bpVvEUeKdsNWuRVDJp/+iAK+JsEt+r6OxE2qBaQBrVVMHP238bHSpInruhKg65M5COlRh0yLJneMkLYuos6787hlWQpIGEpYsTI+78HAC8AqHYUgrRGGZL4CRfey6t7uTLKGoMkHot+h+/mo9zaJ6HFCsI4ksxysOL1UQzyEHRZNed2BZ6bkvmqJFqIOFqM3cEyzkoo6JcWEomVDl+vPuPxYU66w62TVvPjbUPZUgYdNoXdSBoZolFuxNOnEDylhNPV3qeJaNq5vhZEs108NSxGW6y088nebGAxQaIAo5KJCaTEjDJEGaJ2U1BosDx803aQ365mYOljD6oHKq+zupKFoM2kA8SMk0zGGyUKH3vhhDC5fj66jDlPIX26bph5P0xL2zEloAmn+9wFlirFjiFUEFXUxwhGUDlb7qjzvZMh/7PBXELWMiU/STOD2nkM9Y0rCgCSkDry5ytlZ2LDLmwbV2DNNGrx0iKaxymK0IgNQPz/h3SKx8+PqgYUugHXDwU3MXnvnsU342Q0w1lJBzAikVsMQZVrDmwMjaCILzpwz0k+vbViBuaZfIrJNG8xMWq12xvqEwTPgv+9s/tGMjjZEsaqh7gWffZA6Nz5d0oLVLwBbBKBZic32GfbZZLM3QGgESkdgdy4TPZf2FQyQh0bnVBEFzkQ8kqM+GLfMvvUsxgy2yTC4mNEqtU+HBDn8HXivGrXN9yvUPTOxoLxU58yxjoKzvKr6+FUxDJGe1js1FRg+po5p3WUIMSqnryDBUcgnl7H4ZqnMJzaYW6KSuQKeCuzMmt1Fssw0dYzUrKs0h1ZOFv0EEQVtvvJE899TTUYgyh7CdLoTYoJD2oC6dirAEC26K0XnIlEzRF5tU8pDObZYF0hbBFYrInjfzAoO7yrIAkNnmKSXskpy/jIrwo2klJXs8GAOhGcFtND8ZsGhx/2IF/rxs+fDOwaRakp9z2OEPzRKDluQ8qfZKk/ZH+EBjqtp0kyx+bJDFB8GBS1eVfSa2cig4T1/9cB5BP1XTbc/YddpH0Y94+7a3XguC6VM6pWZUAkgjHSzfqH+VcamcZT886yZab0EzxMBaJoTbf2YS0wU+ngeHA44tQhsbaST7YItfR+i/3NGfgrGHH1FXPhTMhADZBe2RHCzDzCsZqRcoTOqpHifsrZFqHguY8mOeOi5kzzdbv37kiVbVWPU9cgiIlgoWg4Jy42Rq366fH6Xif+Rd/ZbjvMGeCHIn8SMFuMeWqG5so/PMDPoku3p+b/W40Nn8j/UBrzR2ab9Uh7IRzLE3qkCV19My4ZYA7RBLRLxhsnbeLYXogDb/TxKp2NWWazQehEVFH/+it4OETaI2GBcaLCTRagTlKSjemc5GtqzqJf90mK4r9FdSHHrO1g//mJPaiDB5v9xl0zqS8/Ow4Dlk0j6AZMP+ZGGe0ZrEtnIUOSDxIiMV1IJPNDH/Zo72OSyyPBgYdlkKcJaU6F/QZn7XssFVTqYqbnbAVvgDgL1KqxbEJCMnfREKifrHEMZp3vgz7MLpCCiCCWUUeRzJNEpARuZ5XzcuqnsT4u2djatJImuKnnHmDhpj2BW5l3d0OYwIjPB8oFowKW7L8stlC9ZZ7aXnwePvzFt4XAPjr7NOtaXftBNhryNhFpqpeMZqVqsuMM3QlYMlpAIQfJUsbSzFopmxWDkv75Rw0AOk09+etsYgcTFyyg+WBL+bEVOHoEy07p6N/hSuWVF22Guks6DDdVwduf7NbGN4FpjHet7yWrop9YVMALc7tGFgaC7rzOeH/4Xjo2j6Kf3YGKq902BMVihH8MKGz/TxcbLs2agMVJviDXD7Zn6jOTzZGpsthvSirWLearUs+86VGxpU+sYkTRFwdQHwu1AGYh8Y4QSbOO0ZlyO0Ctequc3XTVKbWdvM7P8Iu83W3O7Sv6R56ZcWULPp2uVSdBpD4zFBo8Cffa8B+fudJw3+fbo73ip/HxEgGnhYvnWPtLbjOQOq/1dopVepzEIAYcg7NcqoGqCzFTlKnCHQQTAWto47AKwFglbkT10WPLpRSDe1T5FlPFtBmVh5aF2X7HW7TOof7Q35/H/CorIJso9E9rg6k7PTwWB+u++0v+7xzL9pD29AyVMydCPxVs8KgePlqPpQvUdj3HB4OnsLEjQ2m2EEsREC39FC7wO7HG1/x7HHKFWg9597MezmYbuDx2+CNqUyPRasNDewGiu2k8JJnqz6w0fjg/mYprfBUOY0LKynuSE/QWdMMbdVKZhZ57ykhDboU3U48llTL7SxcWBAqCtdGp+TtXqAl5CAKqdHMDogpD9X8YHMN7DBg0sy95XIuOtxIIq9FNQOc89ssS2amQYUqyU5y/GEjw==');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(b,c){var a=b.split("."),d=f;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],a=0;a<c.length;a++)try{return new ActiveXObject(c[a])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));var a=a.join("&"),e=this.a;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};k.prototype.send=k.prototype.send;
k.prototype.c=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.c;k.prototype.b=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.b;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c],a=a.replace(/^\s+/,""),a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.e=b;this.d=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).b(b.d,function(a){var b=n;a&&a.status&&200==a.status&&"OK"==a.text&&(b.a&&clearInterval(b.a),b.b||(window.location=b.e))}))},r=function(b){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return r(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fwww.bellaciaobologna.com%2F%26authuser%3D2%26security_token%3Dx92Yexax-pWo6jWDH_KldsmCgWU%3A1418822862100\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fwww.bellaciaobologna.com%2F%26authuser%3D2%26security_token%3Dx92Yexax-pWo6jWDH_KldsmCgWU%3A1418822862100\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fwww.bellaciaobologna.com%2F%26authuser%3D2%26security_token%3Dx92Yexax-pWo6jWDH_KldsmCgWU%3A1418822862100\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fwww.bellaciaobologna.com%2F%26authuser%3D2%26security_token%3Dx92Yexax-pWo6jWDH_KldsmCgWU%3A1418822862100\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var CSIT=function(c,b,e){var a=c.t[b],f=c.t.start;if(a&&(f||e))return a=c.t[b][0],f=void 0!=e?e:f[0],a-f},CSITa=function(c,b,e){var a="";window.jstiming.srt&&(a+="&srt="+window.jstiming.srt,delete window.jstiming.srt);window.jstiming.pt&&(a+="&tbsrt="+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?a+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?a+="&tran="+window.gtbExternal.tran():
window.chrome&&window.chrome.csi&&(a+="&tran="+window.chrome.csi().tran)}catch(f){}var d=window.chrome;if(d&&(d=d.loadTimes)){d().wasFetchedViaSpdy&&(a+="&p=s");if(d().wasNpnNegotiated){var a=a+"&npn=1",h=d().npnNegotiatedProtocol;h&&(a+="&npnv="+(encodeURIComponent||escape)(h))}d().wasAlternateProtocolAvailable&&(a+="&apa=1")}var k=c.t,n=k.start,d=[],h=[],g;for(g in k)if("start"!=g&&0!=g.indexOf("_")){var l=k[g][1];l?k[l]&&h.push(g+"."+CSIT(c,g,k[l][0])):n&&d.push(g+"."+CSIT(c,g))}delete k.start;
if(b)for(var m in b)a+="&"+m+"="+b[m];(b=e)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"https://www.google.com/csi");return c=[b,"?v=3","&s="+(window.jstiming.sn||"accounts")+"&action=",c.name,h.length?"&it="+h.join(","):"",a,"&rt=",d.join(",")].join("")},CSITb=function(c,b,e){c=CSITa(c,b,e);if(!c)return"";b=new Image;var a=window.jstiming.b++;window.jstiming.a[a]=b;b.onload=b.onerror=function(){window.jstiming&&delete window.jstiming.a[a]};b.src=c;b=null;return c};window.jstiming.report=
function(c,b,e){if("prerender"==document.webkitVisibilityState){var a=!1,f=function(){if(!a){b?b.prerender="1":b={prerender:"1"};var d;"prerender"==document.webkitVisibilityState?d=!1:(CSITb(c,b,e),d=!0);d&&(a=!0,document.removeEventListener("webkitvisibilitychange",f,!1))}};document.addEventListener("webkitvisibilitychange",f,!1);return""}return CSITb(c,b,e)}};
</script>
  <script>
  try {
  var reportFontTimer = function() {
  var fontTimer = new window.jstiming.Timer();
  fontTimer.name = 'WebFont';
  var tickDelta = function(name, delta) {
  if (delta >= 0) {
  fontTimer.tick('_' + name, '', 0);
  fontTimer.tick(name, '_' + name, parseInt(delta));
  }
  };
  if (!window.performance || !window.performance.getEntriesByType) {
  return;
  }
  var entries = window.performance.getEntriesByType('resource');
  var fontFilesCount = 0;
  for (var i = 0; i < entries.length; i++) {
              var entry = entries[i];
              var id = '';

              
              if (entry.name.indexOf('fonts.googleapis.com') > -1) {
  id = 'css';
  } else if (
  entry.name.indexOf('fonts.gstatic.com') > -1) {
  fontFilesCount++;
  id = 'font' + fontFilesCount;
  }
  if (id) {
  if (entry.duration >= 0) {
  tickDelta(id + '_ttfb', entry.responseStart - entry.startTime);
  tickDelta(id + '_ctlb', entry.responseEnd - entry.connectStart);
  tickDelta(id + '_start', entry.startTime);
  tickDelta(id + '_duration', entry.duration);
  tickDelta(id + '_completion', entry.startTime + entry.duration);
  } else {
  tickDelta(id + '_ttfb', 1);
  tickDelta(id + '_ctlb', 1);
  tickDelta(id + '_start', entry.startTime);
  tickDelta(id + '_duration', 1);
  tickDelta(id + '_completion', entry.startTime + 1);
  }
  }
  }
  window.jstiming.report(fontTimer,
  { e : 'includeCsiBeacon'});
  };
  gaia_attachEvent(window, 'load', function() {
  window.jstiming.load.tick('ol');
  reportFontTimer();
  });
  gaia_attachEvent(window, 'submit', function(){
  window.jstiming.load.tick('submit');
  });
  gaia_attachEvent(window, 'beforeunload', function(){
  window.jstiming.report(window.jstiming.load,
  { e : 'includeCsiBeacon'});
  return;
  });
  window.jstiming.load.tick('prt');
  } catch (e) {
  }
  </script>
  </body>
</html>
